[gd_scene load_steps=6 format=3 uid="uid://cua6xiobq8px"]

[ext_resource type="PackedScene" uid="uid://cy8scwa86m8br" path="res://snail.tscn" id="1_1b687"]
[ext_resource type="Script" path="res://base.gd" id="1_lusc7"]
[ext_resource type="PackedScene" uid="uid://lxbvr0rmmj4f" path="res://spawner.tscn" id="2_xu3cb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tpvow"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7rbf"]
normal = Vector2(0, 1)

[node name="Base" type="Node2D"]
script = ExtResource("1_lusc7")

[node name="Snail" parent="." instance=ExtResource("1_1b687")]
position = Vector2(0, 640)
JUMP_VELOCITY = -550.0

[node name="Spawner" parent="." instance=ExtResource("2_xu3cb")]
position = Vector2(600, 640)
space = 400
tip = 400

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 640)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, 630)
shape = SubResource("WorldBoundaryShape2D_tpvow")

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D"]
position = Vector2(0, -630)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_q7rbf")

[connection signal="dead" from="Snail" to="." method="restart"]
