[gd_scene load_steps=3 format=3 uid="uid://cua6xiobq8px"]

[ext_resource type="PackedScene" uid="uid://cy8scwa86m8br" path="res://snail.tscn" id="1_1b687"]
[ext_resource type="PackedScene" uid="uid://lxbvr0rmmj4f" path="res://spawner.tscn" id="2_xu3cb"]

[node name="Base" type="Node2D"]

[node name="Snail" parent="." instance=ExtResource("1_1b687")]
position = Vector2(39, 572)

[node name="Spawner" parent="." instance=ExtResource("2_xu3cb")]
position = Vector2(600, 640)
