[gd_scene load_steps=2 format=3 uid="uid://px8rvaykiw8s"]

[ext_resource type="Script" path="res://in_game_ui.gd" id="1_nkrkl"]

[node name="InGameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkrkl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
